<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".Composition">

    <LinearLayout
        android:id="@+id/layoutlogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="380dp"
        android:background="@drawable/wavess"
        android:gravity="center">

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/pain" />
    </LinearLayout>

    <TextView
        android:id="@+id/numcommandetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:text="Commande n "
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/compLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="225dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Code Article"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/codeArtV"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="TextView" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Libellé"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/libellespinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Prix Unitaire"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/putv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="TextView" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Quantité"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/qteditext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="1" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="450dp"
        android:background="@drawable/waves"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Ajouterbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#009a9a"
                android:text="Ajouter"
                android:textColor="#d9e5f3" />

            <Button
                android:id="@+id/facturerbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#009a9a"
                android:text="Facturer"
                android:textColor="#d9e5f3" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>